In [1]:
import pandas as pd

# 1. 데이터 로드 및 기본 정보 확인
# CSV 파일 불러오기
df = pd.read_csv('/Users/yeong-eun/Desktop/영은/쿠글/tested.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
# 피처 추출 (독립변수 확인해보기)
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
# 데이터프레임의 상위 5개 행을 출력하여 데이터의 기본 구조를 확인하시오.
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
# 2. 피처 엔지니어링 1: 가족 수 변수 생성
# SibSp (형제자매 / 배우자 수) + Parch (부모 / 자녀 수) 값을 더하여 새로운 가족 수 변수를 만드시오.
# 변수 이름은 'Family_Size'로 지정하세요.
df['Family_Size'] = df['SibSp']+ df['Parch']
# Family_Size 변수의 분포를 확인하고, 전체적인 분포가 어떤지 설명하시오.
df['Family_Size']
print(df['Family_Size'].describe())

count    418.000000
mean       0.839713
std        1.519072
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max       10.000000
Name: Family_Size, dtype: float64

In [11]:
# 3. 피처 엔지니어링 2: 이름에서 호칭 추출
# 이름(`Name`)에서 Mr, Mrs, Miss 등 호칭을 추출하여 새로운 'Title' 변수를 생성하세요.
# 힌트: 이름 문자열에서 콤마(,)와 점(.) 사이의 텍스트를 추출하면 됨.
# (빈칸: df['Title'] = df['Name'].str.extract('_____', expand=False))
df['Title'] = df['Name'].str.extract(r',\s*([^\.]+)\.', expand=False)
# 생성된 Title 변수의 상위 5개 값을 출력하고, 다양한 호칭이 어떻게 구성되어 있는지 확인하세요.
df['Title'].head(5)

0     Mr
1    Mrs
2     Mr
3     Mr
4    Mrs
Name: Title, dtype: object

In [19]:
# 4. 피처 엔지니어링 3: 나이 그룹화
# Age 변수의 결측값을 중간값으로 채우고, 나이 범주를 나눠서 'Age_Group' 변수를 생성하세요.
# 예: 0-12 (Child), 13-18 (Teenager), 19-35 (Young_Adult), 36-60 (Adult), 60 이상 (Senior)
df['Age'] = df['Age'].fillna(df['Age'].median())
# 나이를 그룹화하는 함수 작성
# 나이를 그룹화하는 함수 작성
def age_group(age):
    if age <= 12:
        return 'Child'
    elif age <= 18:
        return 'Teenager'
    elif age <= 35:
        return 'Young_Adult'
    elif age <= 60:
        return 'Adult'
    else:
        return 'Senior'

# age_group 함수를 사용하여 새로운 'Age_Group' 변수 생성
df['Age_Group'] = df['Age'].apply(age_group)

# 생성된 Age_Group 변수의 분포를 확인하세요.
print(df['Age_Group'].value_counts())

In [12]:
# 5. 피처 엔지니어링 4: 요금 범주화
# Fare 변수를 기준으로 값이 높은 승객과 낮은 승객을 구분하기 위해 4개의 구간으로 나누어 'Fare_Bin' 변수를 생성하세요.
# 힌트: pd.qcut() 함수를 사용하여 구간 나누기
df['Fare_Bin'] = pd.qcut(df['Fare'], 4)

# Fare_Bin 변수의 빈도를 출력하고, 값의 분포를 확인하세요.
print(df['Fare_Bin'].value_counts())

Fare_Bin
(-0.001, 7.896]    114
(14.454, 31.5]     105
(31.5, 512.329]    102
(7.896, 14.454]     96
Name: count, dtype: int64

In [14]:
# 6. 피처 엔지니어링 5: 객실 여부
# Cabin 변수가 결측인 경우와 아닌 경우를 구분하여 'Cabin_Known' 변수를 생성하세요.
# Cabin 값이 존재하면 1, 결측이면 0으로 설정하세요.
df['Cabin_Known'] = df['Cabin'].notna().astype(int)
# 생성된 Cabin_Known 변수의 빈도를 출력하고, 객실 여부와 생존율 간의 관계를 분석하세요.
# 생성된 Cabin_Known 변수의 빈도를 출력
print(df['Cabin_Known'].value_counts())

# Cabin_Known 변수와 생존율 간의 관계를 분석
print(df.groupby('Cabin_Known')['Survived'].mean())

Cabin_Known
0    327
1     91
Name: count, dtype: int64
Cabin_Known
0    0.330275
1    0.483516
Name: Survived, dtype: float64

In [15]:
# 7. 피처 엔지니어링 6: 승선 지역
# 'Embarked' 변수를 더미 변수로 변환하여 승선 지역(S, C, Q)을 기준으로 각각의 더미 변수를 생성하세요.
df = pd.get_dummies(df, columns=['Embarked'], drop_first=True)

# 변환된 데이터프레임의 상위 5개 행을 출력하여 더미 변수 생성 결과를 확인하세요.
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Family_Size,Title,Fare_Bin,Cabin_Known,Embarked_Q,Embarked_S
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,0,Mr,"(-0.001, 7.896]",0,True,False
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,1,Mrs,"(-0.001, 7.896]",0,False,True
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,0,Mr,"(7.896, 14.454]",0,True,False
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,0,Mr,"(7.896, 14.454]",0,False,True
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,2,Mrs,"(7.896, 14.454]",0,False,True

## 문제

### 1. 피처엔지니어링을 통해 기대할 수 있는 효과는 무엇인지 설명하시오.

1. 모델 성능 향상: 피처 엔지니어링을 통해 데이터를 더 잘 설명할 수 있는 변수를 생성하면 모델이 패턴을 더 명확하게 인식하게 되어 예측 성능이 향상될 수 있음
2. 차원의 축소 및 해석 용이성: 필요 없는 변수나 중복된 정보를 제거하거나 요약된 변수를 생성하면 모델의 복잡성을 줄일 수 있으며, 이는 과적합을 방지하고 결과 해석을 용이하게 함.
3. 모델 학습 시간 단축: 잘 설계된 변수는 데이터 구조를 더 간단하게 만들어 모델이 빠르게 학습할 수 있게 도움.

### 2. 새로 생성한 변수에 대해 간단히 설명하고 모델의 성능이 향상된다면 그 이유가 무엇일지 설명하시오.

'Title' 변수: 이름에서 호칭을 추출한 변수로, 사회적 지위나 성별을 간접적으로 반영할 수 있음.

'Age_Group' 변수: 나이를 연속형이 아닌 범주형으로 변환한 변수로, 어린이(Child), 성인(Adult) 등 각 그룹이 생존에 미친 영향을 다르게 반영할 수 있음.

'Fare_Bin' 변수: 요금을 범주형으로 변환한 변수로, 승객이 지불한 금액을 구간화하여 낮은 요금을 지불한 승객과 높은 요금을 지불한 승객을 구분.